Template strings:
    ☐ Para facilitar el uso de las variables en la impresion del HTML, podemos usar las plantillas de texto (template string)
    ☐ Para usar una, lo que se vaya a imprimir debe ir entre comillas invertidas (``)
    ☐ Todo lo que vaya dentro de esas comillas se puede interpretar como texto o incluso como HTML, y aqui podemos usar variables facilmente tambien
    ☐ Para usar una variable dentro de una template string, se usa como ${variable}
    ☐ Solo hay que reemplazar el valor de variable por el nombre de la variable que se quiere ver, y listo
    ☐ Ojo: todo lo que este dentro de las comillas invertidas es la template string, si algo queda afuera pues ya no seria parte de eso
    ☐ Tambien, para darle mejor estructura, puedes escribir HTML naturalmente, como:
    `
    <div>
        este es mi ${objeto} y me gusta mucho
    </div>
    `;

    ✔ Esto se ve mejor que tener HTML mas estructurado en una linea (buena practica) @done (5/7/2021 18:38:36)